<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\Debug\FtpDotNet.dll" documentation="..\bin\Debug\FtpDotNet.XML" />
    </assemblies>
    <documenters>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="FtpDotNet" />
            <property name="Title" value="FtpDotNet" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="FeedbackEmailAddress" value="seesharper@gmail.com" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="Linear Html">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
    </documenters>
</project>